cognitive {
  twitter {
    hashTag = "#roybot"
    consumerKey = "w3dHSDyGUJ9Y1vgXYr466337b"
    consumerSecret = "qoEleB4qiTqJ2r6weE0fxrVxlKnLQTEXiutvjIKVHLBzoWgSov"
    accessToken = "770926519275384832-xkoGmw4LCyHuRdVlqRflDkRE1VkNsHL"
    accessTokenSecret = "YpDitcg8lVcdvs2HfptFrSjIYshp3AuzA6X4yReLVx6HP"
  }

  watson {
    tone {
      username = "6f5233c1-db68-4f98-af54-a4ebab0baf1c"
      password = "p6Ws3nP7sNvZ"
    }
    alchemy {
      apikey = "fbc3edc27ea7d3296205a006f9863e8ace1eea17"
    }
    personality {
      username = "c7443e95-6ea1-4fd6-b737-4400ffbf7bbe"
      password = "NXHoXuL10lc1"
    }
  }
}
