cognitive {
  twitter {
    hashTag = "#roybot"
    consumerKey = "w3dHSDyGUJ9Y1vgXYr466337b"
    consumerSecret = "qoEleB4qiTqJ2r6weE0fxrVxlKnLQTEXiutvjIKVHLBzoWgSov"
    accessToken = "770926519275384832-xkoGmw4LCyHuRdVlqRflDkRE1VkNsHL"
    accessTokenSecret = "YpDitcg8lVcdvs2HfptFrSjIYshp3AuzA6X4yReLVx6HP"
  }

  watson {
    tone {
      username = "6f5233c1-db68-4f98-af54-a4ebab0baf1c"
      password = "p6Ws3nP7sNvZ"
    }
    alchemy {
      apikey = "fbc3edc27ea7d3296205a006f9863e8ace1eea17"
    }
    personality {
      username = "c7443e95-6ea1-4fd6-b737-4400ffbf7bbe"
      password = "NXHoXuL10lc1"
    }
    nlc {
      username = "d2eb5f61-f8c7-4c86-8c0c-ba7360c4a753"
      password = "m7cF3MsPm6Fb"
    }
    converse {
      username = "f3ab4652-4469-4338-81af-c2483a250fcb"
      password = "PdCNRW2HUqVL"
      workspace = "ebd28fe6-40d7-46af-8d95-1df6f3da81ac"
    }
    speech {
      username = "45b138d5-ea2d-448f-a4aa-086e29ff5fb3"
      password = "usFiBBQYnNbz"
    }
  }
}
